.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  @media (max-width: 1050px) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.text {
  width: 30%;

  @media (max-width: 1050px) {
    width: 100%;
  }
}

.gridLarge {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
  width: 100%;
}

.gridMedium {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 350px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gridSmall {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1rem;
  width: 100%;

  @media (max-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 350px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gridItem,
.logo {
  display: block;
  max-width: 100%;
  width: 100%;
  object-fit: contain;
}

.gridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text-black);
  border-radius: var(--border-radius-tiny);

  &:hover {
    background: linear-gradient(to bottom right, var(--gradient-border-blue-green-transparent));
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 5rem;
  object-fit: contain;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
}
