.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}

.date {
  font-family: Inter;
  font-weight: var(--font-weight-regular);
  color: var(--color-blue);
}

.title {
  font-family: Inter;
  font-weight: var(--font-weight-regular);
}

.row {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.border {
  border: 1px solid var(--color-blue);
  border-radius: var(--border-radius-small);
}

.time {
  color: var(--color-black);
  font-weight: var(--font-weight-medium);
}

.grid2Cols {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
  padding-bottom: 1rem;
  padding-top: 0.5rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.col20 {
  width: 20%;
}

.col50 {
  width: 50%;
}

.col20,
.col50 {
  @media (max-width: 768px) {
    width: 100%;
  }
}

.scheduleRow {
  display: flex;
  flex-direction: row;
  padding-left: 0.5rem;
  padding-right: 1rem;
  background: var(--color-blue);
}
